# spark-es-loader

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
src/main/scala/net/cavdar/data/: SparkEsLoader.scala
